{
  "name": "economist",
  "version": "0.7.1",
  "description": "Copy and make single index of all Economist cover images.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "jsdom": "^12.0.0",
    "moment-timezone": "^0.5.21",
    "node-fs": "^0.1.7",
    "phantom": "^6.0.3",
    "rimraf": "^2.6.2",
    "sinon": "^6.2.0",
    "sinon-chai": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "run": "make run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psamuels00/economist.git"
  },
  "keywords": [
    "economist"
  ],
  "author": "Perrin Samuels <perrin.samuels@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psamuels00/economist/issues"
  },
  "homepage": "https://github.com/psamuels00/economist#readme"
}
